<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Mi Guardian Salud</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link href="assets/stylesheet/style.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!--[if IE]>
            <style type="text/css">
                div.subscribe, div.timeblock {
                    background:transparent;
                    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#5081cece,endColorstr=#5081cece); 
                    zoom: 1;
                }

                h1.logo {
                    background:transparent;
                    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#50FFFFFF,endColorstr=#50FFFFFF); 
                    zoom: 1;
                }        

                div.social a {
                    background:transparent;
                    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#50e67a79,endColorstr=#50e67a79); 
                    zoom: 1;
                }        
            </style>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <div class="container header">
                <img src="assets/images/logo.png" class="logo"><a href="#" title="Mi Guardian Salud"></a>
                <h3>MI GUARDIAN.</h3>
                <p>Conoce mas formas de disfrutar tu vidad, dias tras dias.</p>
            </div>
            <div class="timeblock clearfix">
                <div class="container">
                    
                </div>
            </div>
            <div class="container">
                <div class="subscribe nine columns">
                    <form id="subscribe" action="mailchimp.php" method="POST" class="clearfix">
                        <div class="input six alpha columns"><input type="text" name="email" placeholder="Ingresa tu correo " /></div>
                        <button class="three btn omega alpha columns">Subscribe</button>
                        <div class="error_alert">Oops! se ha producido un error!</div>
                    </form>
                </div>
                <div class="social clearfix">
                    <div class="one-third column">
                        <a href="#" class="twitter">Twitter</a>

                        <span>Siguenos</span>
                    </div>
                    <div class="one-third column">
                        <a href="#" class="facebook">Facebook</a>

                        <span>Siguenos</span>
                    </div>
					
					<div class="one-third column">
                        <a href="#" class="youtube">Youtube</a>

                        <span>Suscribete</span>
                    </div>
                    
                </div>
                <p class="copyright">Copyright © 2014 Mi Guardian Salud - SWGirardot.</p>
            </div>
        </div>
        <script type="text/javascript" src="assets/javascript/lib/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="assets/javascript/lib/jquery.downCount.js"></script>
        <script type="text/javascript" src="assets/javascript/main.js"></script>
    </body>
</html>
